@import "../../responsive/mixins";
.wishlist {
  top: 100px;
  font-size: 30px;
  font-family: var(--title-font);
  min-height: 500px;
  &--title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0 50px;
  }
  &--items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 100%;
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    &--item {
      border: 1px solid (--brown-color);
      padding: 10px;
      width: 400px;
      display: flex;
      gap: 10px;
      height: 150px;
      align-items: center;
      @include mobile{
        width: 370px;
      }
      img {
        width: 150px;
      }
      &--name {
        font-size: 18px;
        font-weight: 600;
      }
      &--price {
        font-family: var(--desc-font);
        font-size: 16px;
      }
      &--left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      &--right {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      &--remove {
        font-size: 12px;
        text-decoration: underline;
        border: none;
        cursor: pointer;
        color: var(--dark-color);
        font-family: var(--desc-font);
      }
    }
    &--buttons {
      width: 100px;
      border: 2px solid #bebbbb;
      gap: 10px;
      display: flex;
      align-items: center;
      &--price {
        font-family: var(--desc-font);
        font-weight: 200;
        font-size: 20px;
      }
      button {
        border: none;
        height: 40px;
        cursor: pointer;
        width: 40px;
        background-color: transparent;
      }
    }
  }
  &--empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    &--item {
      padding: 30px 0;
      width: 400px;
    }
  }
}
